{
  "name": "nano",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^1.6.4",
    "@heroicons/react": "^1.0.6",
    "axios": "^0.27.2",
    "heroicons": "^1.0.6",
    "next": "^12.2.2",
    "react": "18.1.0",
    "react-dom": "18.1.0",
    "react-toastify": "^9.0.5",
    "recoil": "^0.7.3",
    "rxjs": "^7.5.5"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.7",
    "eslint": "8.16.0",
    "eslint-config-next": "12.1.6",
    "postcss": "^8.4.14",
    "tailwindcss": "^3.0.24"
  }
}
